# mybatis-auto-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/shzisg/mybatis/mapper/: CrudMapper.java  Mapper.java  MapperBuilder.java  MethodBuilder.java  MethodStructure.java  PagableMapper.java
src/main/java/com/shzisg/mybatis/mapper/anno/: Not.java
src/main/java/com/shzisg/mybatis/mapper/auto/: AutoConfiguration.java  AutoMapper.java  AutoMapperAnnotationBuilder.java  AutoMapperFactoryBean.java  AutoMapperMethod.java  AutoMapperProxy.java  AutoMapperProxyFactory.java  AutoMapperRegistry.java  AutoMapperScannerConfigurer.java  EntityExpress.java  EntityPortray.java  IdGeneratorFactory.java  Mapper.java  MapperAnnotationAutoBuilder.java  MapperConfig.java  MapperUtils.java  MethodResolver.java  OrderBy.java  UuidGenerator.java
src/main/java/com/shzisg/mybatis/mapper/builder/: DeleteBuilder.java  InsertBuilder.java  KeyBuilder.java  ResultBuilder.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java
src/main/java/com/shzisg/mybatis/mapper/concurrent/: MapperExecutorService.java  MapperFuture.java  SelectManyTask.java  SelectOneTask.java
src/main/java/com/shzisg/mybatis/mapper/generator/: UuidGenerator.java
src/main/java/com/shzisg/mybatis/mapper/page/: Page.java  PageInterceptor.java  PageRequest.java
src/main/java/com/shzisg/mybatis/mapper/provider/: CurdProvider.java
src/main/java/com/shzisg/mybatis/mapper/spring/: AutoMapperFactoryBean.java  AutoMapperScannerConfigurer.java
